# spring-data

./: pom.xml
src/main/java/com/formation/: App.java  AppConfig.java
src/main/java/com/formation/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/formation/service/: AbstractFeedback.java  Feedback.java  FeedbackToConsole.java  FeedbackToDatabaseService.java  IFeedback.java  Message.java  MessageDto.java  MessageMapper.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  MessageToDatabaseService.java
src/main/java/com/formation/user/: ChatConsole.java  UserInteraction.java
src/main/java/database/: ConnexionBdd.java
src/main/resources/: applicationContext.xml
src/test/java/com/formation/service/: AbstractFeedbackTest.java
src/test/java/com/formation/user/: ChatConsoleTest.java  UserInteractionTest.java
